{
    "@context": {
      "@language": "en-us",
      "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
      "CIP108": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0108/README.md#",
      "hashAlgorithm": "CIP100:hashAlgorithm",
      "body": {
        "@id": "CIP108:body",
        "@context": {
          "references": {
            "@id": "CIP108:references",
            "@container": "@set",
            "@context": {
              "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
              "Other": "CIP100:OtherReference",
              "label": "CIP100:reference-label",
              "uri": "CIP100:reference-uri"
            }
          },
          "title": "CIP108:title"
        }
      },
      "authors": {
        "@id": "CIP100:authors",
        "@container": "@set",
        "@context": {
          "name": "http://xmlns.com/foaf/0.1/name",
          "witness": {
            "@id": "CIP100:witness",
            "@context": {
              "witnessAlgorithm": "CIP100:witnessAlgorithm",
              "publicKey": "CIP100:publicKey",
              "signature": "CIP100:signature"
            }
          }
        }
      }
    },
    "hashAlgorithm": "blake2b-256",
    "body": {
      "title": "Raise K parameter to 1000"
    },
    "authors": [
      {
        "name": "Bob",
        "witness": {
          "witnessAlgorithm": "ed25519",
          "publicKey": "d34f36659e28a8343bd552b898ea77733f4057800d5a1e137453abfa7569caeb",
          "signature": "cbb96ba1596fafc18eec84e306feea3067ba1c6ace95b11af820bcbd53837ef32bdcf28176749061e1f2a1300d4df98c80582722786e40cf330072d0b78a7408"
        }
      }
    ]
}
  