for z in {227,240,270,307,513}; do psql -d cexplorer -c "select pool_group, count(*), sum(active_stake), epoch_no, round(sum(active_stake) * 100.0 / (select sum from epoch_227_data e where e.pool_group = gpd.pool_group), 2) pct_of_227_stake, (select count from epoch_227_data e where e.pool_group = gpd.pool_group) || '=>' || count(*) as pool_count_change from greg_pool_data gpd inner join grest.pool_history_cache pasc on gpd.pool_hash = pasc.pool_id where epoch_no = ${z} and exists (select null from epoch_227_data e2 where e2.pool_group = gpd.pool_group) group by pool_group, epoch_no order by 3 desc limit 30;"; done
 pool_group | count |       sum        | epoch_no | pct_of_227_stake | pool_count_change 
------------+-------+------------------+----------+------------------+-------------------
 SINGLEPOOL |   576 | 2415928393339738 |      227 |           100.00 | 576=>576
 1PCT       |    12 | 1194086441743461 |      227 |           100.00 | 12=>12
 EMURGO     |     7 |  872315821537524 |      227 |           100.00 | 7=>7
 OCEAN      |     5 |  798957222704980 |      227 |           100.00 | 5=>5
 ZZZ        |     5 |  689348249569761 |      227 |           100.00 | 5=>5
 LEO        |     9 |  627069149654956 |      227 |           100.00 | 9=>9
 MS         |     7 |  534787210782047 |      227 |           100.00 | 7=>7
 ETORO      |     3 |  486514760908910 |      227 |           100.00 | 3=>3
 ADALITE    |     3 |  468657198570588 |      227 |           100.00 | 3=>3
 COOL       |     3 |  357482592636320 |      227 |           100.00 | 3=>3
 BLOOM      |     2 |  341043762374862 |      227 |           100.00 | 2=>2
 KTN        |     4 |  305748814262799 |      227 |           100.00 | 4=>4
 CRDNS      |     4 |  279807731690852 |      227 |           100.00 | 4=>4
 SPS        |     2 |  279325078388439 |      227 |           100.00 | 2=>2
 DIGI       |     3 |  271391743522493 |      227 |           100.00 | 3=>3
 JAPAN      |     4 |  232497223642604 |      227 |           100.00 | 4=>4
 P2P        |     2 |  226032635699805 |      227 |           100.00 | 2=>2
 NOTE       |     1 |  207417533502032 |      227 |           100.00 | 1=>1
 JAZZ       |     3 |  199814165183262 |      227 |           100.00 | 3=>3
 DIVY       |     2 |  196210868726650 |      227 |           100.00 | 2=>2
 JOY        |     2 |  186036693895721 |      227 |           100.00 | 2=>2
 WESTBERG   |     4 |  185255859540125 |      227 |           100.00 | 4=>4
 POP        |     3 |  180383036644271 |      227 |           100.00 | 3=>3
 IOG        |     1 |  175179504731677 |      227 |           100.00 | 1=>1
 SECUR      |     1 |  152126118969437 |      227 |           100.00 | 1=>1
 ATADA      |     1 |  149415615870607 |      227 |           100.00 | 1=>1
 CCJ        |     3 |  148690232604225 |      227 |           100.00 | 3=>3
 SIPO       |     1 |  127832237951608 |      227 |           100.00 | 1=>1
 ACL        |     2 |  127323096386012 |      227 |           100.00 | 2=>2
 KAIZN      |     2 |  111404008834681 |      227 |           100.00 | 2=>2
(30 rows)

 pool_group | count |       sum        | epoch_no | pct_of_227_stake | pool_count_change 
------------+-------+------------------+----------+------------------+-------------------
 SINGLEPOOL |   683 | 3614976539677635 |      240 |           149.63 | 576=>683
 IOG        |    33 | 2147312453255850 |      240 |          1225.78 | 1=>33
 1PCT       |    23 | 1035273474484976 |      240 |            86.70 | 12=>23
 LEO        |    13 |  630581759959277 |      240 |           100.56 | 9=>13
 MS         |    10 |  539820022533422 |      240 |           100.94 | 7=>10
 ETORO      |     9 |  510978038263018 |      240 |           105.03 | 3=>9
 ADALITE    |     9 |  506011388145394 |      240 |           107.97 | 3=>9
 OCEAN      |     8 |  377246012832042 |      240 |            47.22 | 5=>8
 EMURGO     |     7 |  356876834643218 |      240 |            40.91 | 7=>7
 COOL       |     6 |  337061796155998 |      240 |            94.29 | 3=>6
 CCJ        |     5 |  293432335377584 |      240 |           197.34 | 3=>5
 ZZZ        |     5 |  292950008297469 |      240 |            42.50 | 5=>5
 BLOOM      |     6 |  286415321912455 |      240 |            83.98 | 2=>6
 JAPAN      |     5 |  278420614392071 |      240 |           119.75 | 4=>5
 CRDNS      |     7 |  263515721303431 |      240 |            94.18 | 4=>7
 SPS        |     5 |  245991919094766 |      240 |            88.07 | 2=>5
 DIGI       |     4 |  231681713063118 |      240 |            85.37 | 3=>4
 POP        |     4 |  224076888799072 |      240 |           124.22 | 3=>4
 WESTBERG   |     5 |  214292604032327 |      240 |           115.67 | 4=>5
 KTN        |     4 |  198401077784573 |      240 |            64.89 | 4=>4
 JAZZ       |     4 |  197393684966382 |      240 |            98.79 | 3=>4
 ACL        |     3 |  184466678436884 |      240 |           144.88 | 2=>3
 JOY        |     4 |  168435382003380 |      240 |            90.54 | 2=>4
 DIVY       |     4 |  132344716989678 |      240 |            67.45 | 2=>4
 SIPO       |     3 |  124326582858673 |      240 |            97.26 | 1=>3
 P2P        |     3 |  119753219509647 |      240 |            52.98 | 2=>3
 ATADA      |     2 |  109251495443032 |      240 |            73.12 | 1=>2
 KAIZN      |     3 |  108366810089285 |      240 |            97.27 | 2=>3
 SECUR      |     3 |   84901956529077 |      240 |            55.81 | 1=>3
 NOTE       |     1 |   47554256091569 |      240 |            22.93 | 1=>1
(30 rows)

 pool_group | count |       sum        | epoch_no | pct_of_227_stake | pool_count_change 
------------+-------+------------------+----------+------------------+-------------------
 SINGLEPOOL |  1338 | 4286958603003147 |      270 |           177.45 | 576=>1338
 1PCT       |    29 | 1207265066421221 |      270 |           101.10 | 12=>29
 ADALITE    |    17 |  722071609369984 |      270 |           154.07 | 3=>17
 ETORO      |     9 |  623875982193604 |      270 |           128.23 | 3=>9
 MS         |    10 |  587584242590465 |      270 |           109.87 | 7=>10
 LEO        |    13 |  520851316776038 |      270 |            83.06 | 9=>13
 IOG        |    34 |  381776216111756 |      270 |           217.93 | 1=>34
 OCEAN      |     8 |  317602286204551 |      270 |            39.75 | 5=>8
 ZZZ        |     5 |  279682160460640 |      270 |            40.57 | 5=>5
 CCJ        |     5 |  266522622048763 |      270 |           179.25 | 3=>5
 BLOOM      |     7 |  257429641368177 |      270 |            75.48 | 2=>7
 SPS        |     5 |  257223184984788 |      270 |            92.09 | 2=>5
 EMURGO     |     7 |  250459911363266 |      270 |            28.71 | 7=>7
 COOL       |     6 |  246583966944657 |      270 |            68.98 | 3=>6
 CRDNS      |     8 |  201042954725673 |      270 |            71.85 | 4=>8
 JAPAN      |     5 |  197768436574701 |      270 |            85.06 | 4=>5
 DIGI       |     6 |  192950357950517 |      270 |            71.10 | 3=>6
 KTN        |     4 |  180137308306984 |      270 |            58.92 | 4=>4
 JAZZ       |     4 |  162710870892567 |      270 |            81.43 | 3=>4
 POP        |     4 |  162385070617882 |      270 |            90.02 | 3=>4
 ACL        |     4 |  150487485637691 |      270 |           118.19 | 2=>4
 WESTBERG   |     8 |  144347085354880 |      270 |            77.92 | 4=>8
 P2P        |     3 |  142918148256710 |      270 |            63.23 | 2=>3
 SECUR      |     4 |  139597995322284 |      270 |            91.76 | 1=>4
 JOY        |     4 |  117166678506607 |      270 |            62.98 | 2=>4
 KAIZN      |     4 |  113379517192929 |      270 |           101.77 | 2=>4
 ATADA      |     2 |  108939965287891 |      270 |            72.91 | 1=>2
 SIPO       |     3 |   88763462728948 |      270 |            69.44 | 1=>3
 NOTE       |     1 |   65314396861295 |      270 |            31.49 | 1=>1
 DIVY       |     4 |   40174126874515 |      270 |            20.47 | 2=>4
(30 rows)

 pool_group | count |       sum        | epoch_no | pct_of_227_stake | pool_count_change 
------------+-------+------------------+----------+------------------+-------------------
 SINGLEPOOL |  1737 | 3997704483988043 |      307 |           165.47 | 576=>1737
 1PCT       |    29 |  832809855884897 |      307 |            69.74 | 12=>29
 ADALITE    |    18 |  692397953330566 |      307 |           147.74 | 3=>18
 ETORO      |    14 |  657439223028109 |      307 |           135.13 | 3=>14
 MS         |    10 |  568938560281657 |      307 |           106.39 | 7=>10
 LEO        |    13 |  316591910445690 |      307 |            50.49 | 9=>13
 BLOOM      |     7 |  278459081482607 |      307 |            81.65 | 2=>7
 OCEAN      |     8 |  258015164740274 |      307 |            32.29 | 5=>8
 ZZZ        |     5 |  255344607063706 |      307 |            37.04 | 5=>5
 DIGI       |     6 |  250596145236977 |      307 |            92.34 | 3=>6
 SPS        |     5 |  245558616268853 |      307 |            87.91 | 2=>5
 IOG        |    34 |  242316912684005 |      307 |           138.32 | 1=>34
 CRDNS      |     8 |  239505538767710 |      307 |            85.60 | 4=>8
 EMURGO     |     7 |  213369919730742 |      307 |            24.46 | 7=>7
 COOL       |     6 |  202743324466657 |      307 |            56.71 | 3=>6
 SECUR      |     5 |  184632589047050 |      307 |           121.37 | 1=>5
 JAPAN      |     5 |  173326740038948 |      307 |            74.55 | 4=>5
 SIPO       |     3 |  163759210825574 |      307 |           128.10 | 1=>3
 JAZZ       |     4 |  163308777545079 |      307 |            81.73 | 3=>4
 KTN        |     4 |  156910967663156 |      307 |            51.32 | 4=>4
 P2P        |     3 |  143433717452574 |      307 |            63.46 | 2=>3
 ATADA      |     2 |  134363893793736 |      307 |            89.93 | 1=>2
 POP        |     4 |  134047141217386 |      307 |            74.31 | 3=>4
 WESTBERG   |     8 |  123683682242492 |      307 |            66.76 | 4=>8
 ACL        |     4 |  113291549100777 |      307 |            88.98 | 2=>4
 CCJ        |     5 |  105476909718500 |      307 |            70.94 | 3=>5
 KAIZN      |     4 |   71387727913809 |      307 |            64.08 | 2=>4
 JOY        |     4 |   63507171226860 |      307 |            34.14 | 2=>4
 NOTE       |     1 |   61096858027024 |      307 |            29.46 | 1=>1
 DIVY       |     4 |   18021738001676 |      307 |             9.18 | 2=>4
(30 rows)

 pool_group | count |       sum        | epoch_no | pct_of_227_stake | pool_count_change 
------------+-------+------------------+----------+------------------+-------------------
 SINGLEPOOL |  2185 | 6058841565894107 |      513 |           250.79 | 576=>2185
 ADALITE    |    28 |  992394459484997 |      513 |           211.75 | 3=>28
 EMURGO     |    27 |  506144249836231 |      513 |            58.02 | 7=>27
 ETORO      |    14 |  453070243735681 |      513 |            93.13 | 3=>14
 1PCT       |    29 |  330301813240951 |      513 |            27.66 | 12=>29
 SECUR      |     5 |  285930345695392 |      513 |           187.96 | 1=>5
 CRDNS      |     9 |  284672945806615 |      513 |           101.74 | 4=>9
 OCEAN      |     8 |  281512815877433 |      513 |            35.24 | 5=>8
 IOG        |    34 |  252506405885138 |      513 |           144.14 | 1=>34
 BLOOM      |     7 |  240235096377042 |      513 |            70.44 | 2=>7
 MS         |    11 |  232808089476506 |      513 |            43.53 | 7=>11
 DIGI       |     6 |  218908885804528 |      513 |            80.66 | 3=>6
 ZZZ        |     5 |  168054737997020 |      513 |            24.38 | 5=>5
 SPS        |     5 |  132658851714022 |      513 |            47.49 | 2=>5
 ATADA      |     2 |  127537487303802 |      513 |            85.36 | 1=>2
 SIPO       |     3 |  116347452818950 |      513 |            91.02 | 1=>3
 WESTBERG   |    10 |  116095308758276 |      513 |            62.67 | 4=>10
 JAZZ       |     4 |  106713463867661 |      513 |            53.41 | 3=>4
 KTN        |     4 |   95404852561925 |      513 |            31.20 | 4=>4
 JAPAN      |     5 |   90804603431855 |      513 |            39.06 | 4=>5
 COOL       |     6 |   88452515509546 |      513 |            24.74 | 3=>6
 ACL        |     4 |   82618701936065 |      513 |            64.89 | 2=>4
 NOTE       |     1 |   73502527004769 |      513 |            35.44 | 1=>1
 P2P        |     3 |   71068914426925 |      513 |            31.44 | 2=>3
 LEO        |    13 |   63035023321272 |      513 |            10.05 | 9=>13
 CCJ        |     5 |   62590076173224 |      513 |            42.09 | 3=>5
 POP        |     4 |   59929403587565 |      513 |            33.22 | 3=>4
 KAIZN      |     4 |   41377413403084 |      513 |            37.14 | 2=>4
 JOY        |     4 |   33208474473108 |      513 |            17.85 | 2=>4
 DIVY       |     4 |    7734406375849 |      513 |             3.94 | 2=>4
(30 rows)
